# XmlRpc.Net10

./: README.md  XmlRpc.Net10.csproj
Client/: XmlRpcClient.cs  XmlRpcClientBuilder.cs
Core/: XmlRpcConverter.cs  XmlRpcExceptions.cs  XmlRpcFault.cs  XmlRpcRequest.cs  XmlRpcResponse.cs  XmlRpcType.cs  XmlRpcValue.cs
Examples/: Examples.cs
Proxy/: XmlRpcAttributes.cs  XmlRpcProxyGenerator.cs
Serialization/: XmlRpcSerializer.cs
Tests/: XmlRpcClientBuilderTests.cs  XmlRpcClientTests.cs  XmlRpcSerializerTests.cs  XmlRpcValueTests.cs
